{
  "name": "californiaroadviewer",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config": "^9.0.2",
    "@expo/metro-runtime": "~3.2.1",
    "@types/config": "^3.3.4",
    "expo": "^51.0.17",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.19",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "^0.25.18",
    "expo-video": "^1.2.1",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-maps": "1.14.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^20.14.9",
    "@types/papaparse": "^5.3.14",
    "@types/react": "~18.2.45",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^5.5.2"
  },
  "private": true
}
